Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0107	Wunstorf	A300656-D	Va Ni Na	{+1}	(556-2)	[876F]	B	N	-	403	8	Im	M0 V
0115	Carlstadt	C300574-9	Va Ni	{-1}	(A44+1)	[743B]	B	-	-	424	8	Im	K0 V
0116	Shelton	B4109AC-D	Hi Na In	{+4}	(B89+1)	[9D4D]	fEB	-	-	104	6	Im	M5 V
0119	Sigmos	A568774-C	Ag Ri	{+5}	(D6E-4)	[7C7B]	fCB	NS	-	804	8	Im	M0 V
0120	Hamah	AAB58CE-E	Fl Ph	{+2}	(E77+2)	[AA20]	eB	N	A	232	9	Im	F0 V
0125	Pozorrubio	C200434-6	Va Ni	{-2}	(534+2)	[4269]	B	S	-	207	7	Im	w D
0128	Crawfordville	C200869-8	Va Ph Na Pi	{-1}	(D77-1)	[9789]	eDB	-	-	503	8	Im	G5 V
0204	Manresa	D7B7201-9	Fl Lo	{-2}	(B11-1)	[1164]	B	S	-	606	11	Im	M5 V M5 V
0211	Fossalta di Portog	C610346-8	Lo	{-2}	(821+1)	[1128]	B	-	-	615	10	Im	M0 V M5 V
0226	Corridan	C200568-A	Va Ni	{+0}	(841-4)	[3578]	B	S	-	204	6	Im	M5 V
0227	Duartina	A9D5862-B	Ph	{+2}	(979-5)	[9A66]	eB	-	-	904	8	Im	K5 V
0228	Auburn	B000778-9	As Va Na Pi	{+1}	(064+2)	[9849]	DB	N	-	114	9	Im	F5 V
0312	Dzierzoniow	C200359-7	Va Lo	{-2}	(721+2)	[6145]	B	-	-	205	7	Im	M5 V
0330	Dianecaplain	E000000-0	As Va Ba	{-3}	(200-1)	[0000]	B	-	-	012	9	Im	F0 V
0402	Voorhees	C200511-8	Va Ni	{-2}	(C44-2)	[338D]	B	S	-	204	7	Im	M0 V
0403	Bogo	A200853-D	Va Ph Na Pi	{+2}	(B79-3)	[9A3A]	eDB	-	-	615	10	Im	M0 V M5 V
0426	Naotosato	C5A359A-8	Fl Ni	{-2}	(F43+4)	[638A]	B	-	-	106	8	Im	w D
0431	Covina	C9A0889-8	He Ph	{-1}	(B77+2)	[57AB]	eB	-	-	203	8	Im	G0 V
0435	Wright	A20079D-D	Va Na Pi	{+2}	(F69-2)	[A94D]	DB	-	-	705	7	Im	M5 V
0509	Nocturna	C873520-8	Ni	{-2}	(F40+4)	[4328]	B	-	-	415	12	Im	K0 V K5 V
0511	Magnitka	C879500-6	Ni	{-2}	(B41-2)	[A319]	B	-	-	803	8	Im	K0 V
0513	Monte Azul Paulist	A665842-C	Ga Ph Pa Ri	{+3}	(F7A-2)	[AB50]	eCcB	-	-	814	8	Im	G5 V
0529	Rosendale	C6A4342-7	Fl Lo	{-2}	(721-2)	[5116]	B	-	-	202	9	Im	F0 V
0538	Bethesda	C886110-9	Ga Lo	{-1}	(A01+0)	[1128]	B	-	-	322	9	Im	F0 V
0607	Rensselaer	D200254-A	Va Lo	{-1}	(C11+0)	[412B]	B	-	-	405	8	Im	M0 V
0612	Taquaritinga	C200349-6	Va Lo	{-2}	(821-2)	[1136]	B	-	-	904	7	Im	M5 V
0616	Morkolab	E787200-3	Ga Lo	{-3}	(911-5)	[7143]	B	-	-	213	8	Im	G5 V
0628	Findlay	B6A09AC-8	He Hi In	{+2}	(988+2)	[8B5D]	EB	-	-	801	9	Im	A5 V
0639	Torinese	B64767C-9	Ni Ag	{+1}	(G54-2)	[672A]	CB	N	-	514	8	Im	K5 V
0701	Konovalenko	D000494-5	As Va Ni	{-3}	(833+1)	[6183]	B	S	-	722	9	Im	F5 V
0712	Dickson City	B2008CC-A	Va Ph Na Pi	{+2}	(077+0)	[8A3B]	eDB	N	-	806	7	Im	M5 V
0713	Andalusia	C6A1454-8	Fl He Ni	{-2}	(C30-1)	[4268]	B	S	-	914	10	Im	F5 V G5 V
0717	Rotselaar	A20088A-B	Va Ph Na Pi	{+2}	(F79-4)	[AA29]	eDB	-	-	505	7	Im	M0 V
0719	Severi	B200897-C	Va Ph Na Pi	{+3}	(G7E+1)	[5B5A]	eDB	NS	-	314	8	Im	K0 V
0720	Sambrial	B000788-E	As Va Na Pi	{+3}	(069+1)	[AA60]	DB	NS	-	524	9	Im	F5 V
0730	Settat	C87A448-A	Wa Ni	{+0}	(733+3)	[244C]	B	-	-	503	9	Im	K5 V M5 V
0804	Duma	E200324-7	Va Lo	{-3}	(821-1)	[4139]	B	-	-	915	8	Im	K0 V
0805	Sakai	C8D7200-B	Lo	{+0}	(811+0)	[126C]	B	-	-	204	8	Im	K0 V
0807	San Rafael	C200345-9	Va Lo	{-1}	(E21-2)	[723D]	B	-	-	104	7	Im	M0 V
0813	Urucara	B200665-9	Va Ni Na	{+0}	(154-1)	[A64A]	B	-	-	4016	18	Im	w D w D w D
0815	Penn	A9D18C9-A	Ph	{+2}	(C7B+0)	[8A55]	eB	-	-	506	12	Im	G0 V M5 V
0831	Kendrick	B200630-C	Va Ni Na	{+1}	(F53+0)	[5728]	B	-	-	305	6	Im	M5 V
0836	Freeman	C785487-6	Ga Ni Pa	{-2}	(934+1)	[9253]	cB	-	-	204	8	Im	G0 V
0838	Cheng	D200202-8	Va Lo	{-3}	(C11-1)	[1135]	B	S	-	104	9	Im	G0 V M5 V
0840	Lantapan	C6A269E-9	Fl He Ni	{-1}	(654+1)	[8549]	B	S	-	610	9	Im	M5 III
0904	Brzeg	C200535-A	Va Ni	{+0}	(842+1)	[755A]	B	S	-	323	6	Im	M5 V
0910	Bang Phae	A20068A-E	Va Ni Na	{+1}	(854+2)	[3720]	B	N	-	514	7	Im	M0 V
0922	Onnetoh	C8A5541-5	Fl Ni	{-2}	(744+4)	[2347]	B	-	-	503	7	Im	K5 V
0927	Persave	E000333-9	As Va Lo	{-2}	(A21+2)	[113A]	B	-	-	612	8	Im	G5 V
0931	Leamington	E7B9310-6	Fl Lo	{-3}	(521+2)	[7142]	B	-	-	307	12	Im	M5 V M5 V
0936	Novaya Usman 	C879303-7	Lo	{-2}	(721+2)	[516B]	B	S	-	104	8	Im	K0 V
0939	Manafwa	E965512-4	Ni Ag Pr	{-2}	(444+4)	[2361]	CcB	-	-	123	8	Im	K0 V
1003	Sriner	C200488-9	Va Ni	{-1}	(032+0)	[33A8]	B	-	-	314	7	Im	M5 V
1011	Medias	B7A7696-A	Fl Ni	{+1}	(854+2)	[478A]	B	-	-	113	8	Im	G5 V
1101	Bergen op Zoom	A200764-A	Va Na Pi	{+2}	(B68+3)	[A97B]	DB	-	-	114	10	Im	M0 V M5 V
1102	Deniselivon	E200000-0	Va Ba	{-3}	(300+2)	[0000]	B	-	-	014	7	Im	M0 V
1103	Cocorit	E200203-A	Va Lo	{-1}	(G11+1)	[2127]	B	-	-	218	11	Im	M0 V M5 V
1118	Cootamundra	B6B4652-A	Fl Ni	{+1}	(654+2)	[6758]	B	-	-	304	8	Im	G5 V
1120	Volk	CCB726A-6	Fl Lo	{-2}	(311+4)	[1139]	B	-	-	600	8	Im	K0 III
1132	Bruz	C200577-B	Va Ni	{+0}	(142-4)	[756B]	B	-	-	808	11	Im	M5 V M5 V
1134	Adalberta	C610443-5	Ni	{-2}	(731-1)	[9218]	B	-	-	904	7	Im	M5 V
1139	Contenda	BCB4769-A	Fl	{+2}	(86B-1)	[C97D]	B	S	-	313	7	Im	M0 V
1140	Asha	C200000-0	Va Ba	{-2}	(400-3)	[0000]	B	-	-	014	6	Im	M5 V
1204	Green Cove Springs	C200320-A	Va Lo	{+0}	(G21+2)	[137B]	B	S	-	408	13	Im	M0 V w D
1206	Nebaj	C200453-7	Va Ni	{-2}	(532-4)	[1294]	B	-	-	808	8	Im	w D
1216	Horgos	CBB3567-8	Fl Ni Px	{-2}	(944+4)	[23A6]	B	S	-	213	7	Im	K5 V
1218	Sao Goncalo do Sap	DABA322-8	Fl Oc Lo	{-3}	(B21-3)	[51A9]	B	-	-	904	7	Im	M0 V
1221	Honey Brook	CAB4577-9	Fl Ni Px	{-1}	(B44+5)	[242A]	B	-	-	914	8	Im	K0 V
1230	Champagne-au-Mont-	C5A0434-8	He Ni	{-2}	(933+1)	[4297]	B	-	-	703	8	Im	G5 V
1232	Thule	C000159-D	As Va Lo	{+0}	(101+2)	[2169]	B	-	-	9110	12	Im	w D w D
1233	Cangamba	AAB599A-D	Fl Hi In	{+4}	(C88-2)	[AD2A]	fEB	N	-	410	4	Im	G0 V K5 V
1302	Abomey	B5A5A5A-E	Fl Hi In	{+4}	(C9A-4)	[BE4B]	fEB	N	-	406	11	Im	M0 V M5 V
1303	Rumoi	EDB6322-8	Fl Lo	{-3}	(C21+0)	[4148]	B	-	-	804	8	Im	K5 V
1313	Neustadt	B20068B-9	Va Ni Na	{+0}	(D53+3)	[669B]	B	-	-	705	8	Im	M0 V
1314	Livani	A200633-B	Va Ni Na	{+1}	(B54-3)	[272C]	B	-	-	105	8	Im	M0 V
1318	Albellus	E200147-6	Va Lo	{-3}	(701+1)	[2195]	B	-	-	306	8	Im	M0 V
1324	Sheldon	C762520-4	Ni Pr	{-2}	(440+2)	[7345]	cB	-	-	402	8	Im	G5 V
1333	Lesigny	A20088A-D	Va Ph Na Pi	{+2}	(B7E+1)	[AA7F]	eDB	-	-	304	7	Im	M5 V
1338	Wigeon	B100648-A	Va Ni Na	{+2}	(C54+1)	[786C]	B	NS	-	606	8	Im	w D
1409	Whittemora	A20099A-B	Va Hi Na In	{+4}	(C8C+0)	[9D39]	fEB	-	-	204	7	Im	M0 V
1414	Haimhausen	A00079C-C	As Va Na Pi	{+2}	(D66-1)	[695E]	DB	S	-	713	8	Im	K0 V
1415	Giovannia	C200401-9	Va Ni	{-1}	(931+2)	[6377]	B	S	-	304	8	Im	K0 V
1423	Pilao Arcado	B200877-8	Va Ph Na Pi	{+0}	(974+5)	[5848]	eDB	N	-	904	7	Im	M0 V
1439	Vittorio Veneto	B200654-A	Va Ni Na	{+1}	(A57+0)	[775F]	B	-	-	904	7	Im	M0 V
1501	Nolanville	E000343-6	As Va Lo	{-3}	(821+2)	[5144]	B	-	-	313	7	Im	K5 V
1503	Isola della Scala	A20088A-E	Va Ph Na Pi	{+2}	(77B+3)	[DA31]	eDB	-	-	904	7	Im	M5 V
1508	Greenwich	D200210-5	Va Lo	{-3}	(911+2)	[3149]	B	S	-	514	7	Im	M5 V
1516	Shchedrin	C200675-B	Va Ni Na	{+0}	(F55+1)	[7666]	B	-	-	105	8	Im	M0 V
1528	Ramillies-Offus	X679000-0	Ba	{-3}	(A00+1)	[0000]	B	-	R	004	7	Im	K5 V
1532	Pasian di Prato	C200569-A	Va Ni	{+0}	(A46+2)	[452C]	B	S	-	302	7	Im	M5 V
1533	Foyos	C000557-B	As Va Ni	{+0}	(745+1)	[955F]	B	S	-	210	2	Im	K5 V K5 V
1539	Little Lever	CBB0359-B	He Lo	{+0}	(A21+0)	[137E]	B	S	-	505	10	Im	K0 V M5 V
1607	Tega Cay	C9A4698-6	Fl Ni Px	{-2}	(450+0)	[7476]	B	-	-	203	8	Im	K0 V
1611	Texmelucan	C200645-A	Va Ni Na	{+0}	(954+2)	[9676]	B	S	-	505	8	Im	K5 V
1612	Malvinas Argentina	A200984-G	Va Hi Na In	{+5}	(C8G-2)	[8E4F]	fEB	-	-	403	6	Im	M5 V
1617	Dengtangcun	C200314-A	Va Lo	{+0}	(021-3)	[335E]	B	-	-	314	6	Im	M5 V
1631	Opaci	DBB75A9-4	Fl Ni	{-3}	(A40+0)	[6223]	B	-	-	813	9	Im	G0 V
1638	Zhenman	X200252-1	Va Lo	{-3}	(511+1)	[1141]	B	-	R	908	8	Im	w D
1705	Huitzilan	A200755-G	Va Na Pi	{+3}	(86E+1)	[BA6E]	DB	-	-	504	8	Im	G5 V
1709	Whitaker	D200343-7	Va Lo	{-3}	(821-2)	[115C]	B	S	-	514	7	Im	M0 V
1714	Cross Gates	C765556-9	Ga Ni Ag Pr	{+0}	(946-4)	[3558]	CcB	-	-	804	8	Im	G5 V
1717	Jima	C200484-9	Va Ni	{-1}	(A32+0)	[7348]	B	S	-	712	9	Im	F0 V
1722	Gautier	CBB1554-7	Fl He Ni	{-2}	(340+0)	[2334]	B	-	-	704	8	Im	K0 V
1725	Albertosuci	C100555-D	Va Ni	{+0}	(B44+3)	[3580]	B	-	-	507	8	Im	w D
1803	Zarnovica	B5A7688-9	Fl Ni	{+0}	(B52-3)	[5629]	B	-	-	514	8	Im	K5 V
1804	Svay Rieng	A300832-B	Va Ph Na Pi	{+2}	(07A-3)	[7A88]	eDB	N	-	306	8	Im	K5 V
1817	Aristobulo del Val	C200500-9	Va Ni	{-1}	(A42+0)	[5459]	B	-	-	815	11	Im	M5 V M5 V
1818	Merrimac	E6A1112-8	Fl He Lo	{-3}	(E01+3)	[3124]	B	-	-	306	8	Im	w D
1821	Ligonha	C200464-8	Va Ni	{-2}	(B33+0)	[42A9]	B	-	-	304	8	Im	K5 V
1828	Oyam	A7A26A8-D	Fl He Ni Px	{+1}	(755+2)	[974G]	B	-	-	913	8	Im	G5 V
1834	Aylestone	B200637-B	Va Ni Na	{+1}	(F52+3)	[473D]	B	S	-	804	7	Im	K5 V
1835	Lyanzuridi	D000400-7	As Va Ni	{-3}	(631+0)	[712C]	B	-	-	511	4	Im	K0 V M5 V
1836	Hukeller	A5AA845-F	Fl Ph	{+2}	(778+4)	[7A30]	eB	-	-	903	7	Im	K5 V
1837	Cagnoli	A787645-9	Ga Ni Ag Ri	{+3}	(C55-4)	[394D]	CB	NS	-	714	7	Im	M0 V
1840	Wolfiana	A100676-B	Va Ni Na	{+1}	(952-1)	[676C]	B	-	-	905	6	Im	M5 V
1912	Lake Murray of Ric	C000536-9	As Va Ni	{-1}	(E42+0)	[7474]	B	S	-	916	7	Im	w D
1920	Warrnambool	A2009DF-D	Va Hi Na In	{+4}	(F8B+2)	[DD59]	fEB	-	A	408	11	Im	M5 V M5 V
1921	Mahilyow	E100000-0	Va Ba	{-3}	(600+0)	[0000]	B	-	-	003	6	Im	M5 V
1928	Odobesti	C9A5356-6	Fl Lo Px	{-2}	(821+1)	[1164]	B	-	-	704	7	Im	M0 V
1933	Formello	E200113-5	Va Lo	{-3}	(801-4)	[4127]	B	-	-	607	7	Im	w D
1935	Tzitzio	B200776-8	Va Na Pi	{+0}	(D65-4)	[7725]	DB	S	-	305	7	Im	M5 V
1936	Old Bethpage	CBB5343-5	Fl Lo	{-2}	(421+1)	[1175]	B	-	-	403	7	Im	M0 V
2005	Huelma	C200102-7	Va Lo	{-2}	(A01+0)	[1145]	B	-	-	806	8	Im	K5 V
2008	Mckeegan	EBB0143-8	He Lo	{-3}	(901+1)	[1179]	B	-	-	703	9	Im	F0 V
2012	New Milford	C8A0544-7	He Ni	{-2}	(243+4)	[633C]	B	S	-	312	9	Im	F0 V
2021	Citrinella	C300658-A	Va Ni Na	{+0}	(G53-5)	[8676]	B	-	-	608	8	Im	w D
2028	Foiano della Chian	C200540-A	Va Ni	{+0}	(045+1)	[5538]	B	-	-	805	7	Im	M5 V
2031	Sindos	C000566-9	As Va Ni	{-1}	(845-3)	[247C]	B	S	-	313	8	Im	K0 V
2036	Amarante do Maranh	CAB4304-7	Fl Lo	{-2}	(521+0)	[4179]	B	-	-	304	7	Im	M0 V
2102	Bunnik	C6A0555-6	He Ni	{-2}	(440+3)	[3317]	B	-	-	903	8	Im	G5 V
2104	Shiqian	DBB1475-7	Fl He Ni	{-3}	(532-3)	[2166]	B	S	-	503	7	Im	K5 V
2110	Moab	C856345-4	Ga Lo	{-2}	(421+2)	[4168]	B	-	-	403	9	Im	G0 V
2111	Pizzighettone	DCB2536-5	Fl He Ni Px	{-3}	(340+2)	[4244]	B	S	-	202	8	Im	G0 V
2112	Brazzaville	B8B4856-9	Fl Ph	{+1}	(F77+2)	[7979]	eB	S	-	603	8	Im	G5 V
2113	Ilhota	C200434-6	Va Ni	{-2}	(433-1)	[3216]	B	S	-	516	10	Im	M0 V M5 V
2118	Medusa	C000554-C	As Va Ni	{+0}	(D44-3)	[753C]	B	S	-	615	7	Im	w D
2134	Krsko	B9A0622-8	He Ni	{-1}	(C50+1)	[7568]	B	S	-	914	8	Im	K5 V
2135	Balakrishnan	E200557-9	Va Ni	{-2}	(744+0)	[535A]	B	-	-	912	10	Im	A0 V
2216	Sterling Heights	C000432-A	As Va Ni	{+0}	(A31+3)	[543E]	B	S	-	413	8	Im	G5 V
2217	Kumba	A20077B-F	Va Na Pi	{+2}	(06A-1)	[793G]	DB	N	-	405	7	Im	M0 V
2220	Bollullos de la Mi	B200689-A	Va Ni Na	{+1}	(D55+2)	[7745]	B	-	-	814	8	Im	K0 V
2223	Pechea	CAB5303-A	Fl Lo	{+0}	(D21+0)	[739F]	B	S	-	904	8	Im	K5 V
2226	Elstree	B4A0675-9	He Ni	{+0}	(054-1)	[3639]	B	N	-	707	8	Im	w D
2234	Elwood	D7A5433-7	Fl Ni	{-3}	(830-3)	[1186]	B	-	-	504	7	Im	M0 V
2303	Washington	E7B1352-6	Fl He Lo	{-3}	(521+5)	[3167]	B	-	-	402	8	Im	K5 V
2305	Granby	C100411-B	Va Ni	{+0}	(D32-4)	[549F]	B	-	-	606	7	Im	w D
2306	Mayorga	C200326-B	Va Lo	{+0}	(F21+5)	[336B]	B	-	-	703	6	Im	M5 V
2316	Rajkot	BBB4642-8	Fl Ni	{+0}	(B56+2)	[1696]	B	NS	-	814	8	Im	K0 V
2321	Orastie	A200886-E	Va Ph Na Pi	{+2}	(B74-3)	[AA4B]	eDB	N	-	603	7	Im	M0 V
2323	Alachua	A200877-C	Va Ph Na Pi	{+2}	(A7C-2)	[8A9E]	eDB	N	-	405	7	Im	M5 V
2325	Pothier	B8A6663-9	Fl Ni	{+1}	(B55+3)	[6758]	B	NS	-	905	12	Im	K0 V M5 V
2329	Sant Agata de  Got	C967333-9	Lo	{-1}	(E21-3)	[2298]	B	S	-	705	8	Im	K5 V
2330	Almamater	C2006A9-A	Va Ni Na	{+0}	(551-2)	[463A]	B	S	-	103	6	Im	M5 V
2331	Herten	C20057B-6	Va Ni	{-2}	(943+1)	[3364]	B	-	-	906	8	Im	M0 V M5 V M5 V
2333	Tokeidai	ADB49AA-A	Fl Hi In	{+4}	(98A+3)	[DD97]	fEB	-	-	812	8	Im	K0 V
2402	Tsou	B000696-A	As Va Ni Na	{+1}	(B54-3)	[776F]	B	-	-	713	6	Im	M5 V
2419	San Miguel Panan	C851576-6	Ni Po	{-2}	(B43-4)	[3326]	B	-	-	102	9	Im	G0 V
2426	Motegi	C200302-B	Va Lo	{+0}	(921+1)	[2359]	B	-	-	403	6	Im	M5 V
2428	Sainte	C200435-6	Va Ni	{-2}	(530+0)	[3282]	B	-	-	505	6	Im	M5 V
2434	Chivolo	D6A4200-6	Fl Lo	{-3}	(911-4)	[5177]	B	S	-	305	11	Im	M0 V M5 V
2437	Nizhnyaya Tura	EBB7425-7	Fl Ni	{-3}	(631-1)	[516A]	B	-	-	604	8	Im	K0 V
2438	Bonnielei	B97578C-6	Ag Pi	{+1}	(466+0)	[8895]	DCB	-	-	233	8	Im	K0 V
2502	Marks	A2009CF-C	Va Hi Na In	{+4}	(988-1)	[6D2B]	fEB	-	A	102	3	Im	M5 V w D
2526	San Diego	C200578-8	Va Ni	{-2}	(040-1)	[437D]	B	-	-	108	8	Im	w D
2530	Valencia	CBB4567-6	Fl Ni Px	{-2}	(943-4)	[4352]	B	-	-	413	8	Im	K0 V
2540	White Rock	A200752-D	Va Na Pi	{+2}	(C6B-4)	[696F]	DB	N	-	905	7	Im	M5 V
2610	Sigmund	C200302-8	Va Lo	{-2}	(821-3)	[2158]	B	S	-	214	8	Im	G0 V
2615	Chodov	C7A4331-A	Fl Lo	{+0}	(E21+0)	[5399]	B	S	-	404	7	Im	K5 V
2617	Gonzaga	E300000-0	Va Ba	{-3}	(900+1)	[0000]	B	-	-	004	6	Im	M5 V
2619	Zhongling	C7A0300-8	He Lo	{-2}	(E21+3)	[2166]	B	-	-	623	13	Im	G5 V G5 V
2626	Leucopsis	B98488B-A	Ph Pa Ri	{+3}	(878+3)	[5B4A]	eCcB	S	-	503	12	Im	G0 V G5 V
2630	Stolin	C200420-B	Va Ni	{+0}	(E34+5)	[446F]	B	S	-	206	7	Im	M5 V
2632	Tobati	D200331-5	Va Lo	{-3}	(821-1)	[5146]	B	S	-	304	7	Im	M0 V
2635	Harnosand	C200410-7	Va Ni	{-2}	(731-2)	[1289]	B	S	-	905	8	Im	M0 V
2710	Pakhmutova	D8A6000-0	Fl Ba	{-3}	(800+1)	[0000]	B	-	-	014	8	Im	G5 V
2711	Arnstadt	B9A48A9-A	Fl Ph	{+2}	(C76-1)	[8A37]	eB	-	-	502	8	Im	K0 V
2713	Tabora	C200467-6	Va Ni	{-2}	(830-1)	[5246]	B	-	-	705	7	Im	M5 V
2714	Zamora	DCB8200-5	Fl Lo	{-3}	(611-1)	[7141]	B	-	-	814	8	Im	K0 V
2722	Lovas	C200526-6	Va Ni	{-2}	(341-4)	[1346]	B	-	-	204	7	Im	M5 V
2726	Mahwah	A200CBB-F	Va Hi Na In	{+4}	(EB7-1)	[FG5F]	fEB	S	-	615	10	Im	M0 V M5 V
2734	Lasorda	AEB39A9-B	Fl Hi In	{+4}	(C8A+0)	[CD29]	fEB	S	-	514	11	Im	K0 V K5 V
2735	Delaeter	E565000-0	Ba	{-3}	(A00-5)	[0000]	B	-	-	005	8	Im	M0 V
2805	Campia Turzii	C200305-A	Va Lo	{+0}	(D21-1)	[4366]	B	-	-	614	7	Im	M0 V
2807	East Pennsboro	B200752-E	Va Na Pi	{+2}	(66D+1)	[C94D]	DB	-	-	204	6	Im	M5 V
2814	Dejaiffe	A7989A5-9	Hi In	{+3}	(B89-5)	[8C2B]	EB	N	-	504	8	Im	G0 V
2818	Cranves-Sales	C200656-7	Va Ni Na	{-2}	(652-2)	[5457]	B	S	-	407	7	Im	w D
2826	Lasam	B9A0620-C	He Ni	{+1}	(B53+0)	[571E]	B	S	-	114	8	Im	G5 V
2827	Doubs	C854588-4	Ni Ag	{-1}	(641-2)	[4461]	CB	-	-	604	10	Im	G5 V M5 V
2831	Dongsheng	E9A5237-3	Fl Lo	{-3}	(B11-1)	[3174]	B	-	-	423	7	Im	K5 V
2919	Kuhmo	C896448-8	Ni Pa	{-2}	(733-4)	[2225]	cB	S	-	103	8	Im	G5 V
2931	Tarnos	C8A17A5-9	Fl He	{+0}	(D67+4)	[6769]	B	-	-	213	8	Im	K0 V
2932	Mirabella Eclano	C76257A-6	Ni Pr	{-2}	(540+3)	[5364]	cB	-	-	303	8	Im	G5 V
2935	Pythia	B4008AA-D	Va Ph Na Pi	{+2}	(97D+3)	[8A1E]	eDB	-	-	403	8	Im	M0 V
2939	Broxburn	C7B5776-6	Fl	{-1}	(A66-3)	[7626]	B	-	-	702	10	Im	A0 V
3004	Augusta	C750346-5	De Lo Po	{-2}	(C21+1)	[1126]	B	-	-	413	9	Im	F5 V
3007	Bamnet Narong	A0008C9-B	As Va Ph Na Pi	{+2}	(D7C+5)	[8A27]	eDB	-	-	314	8	Im	K0 V
3022	Periphas	D5A4200-7	Fl Lo	{-3}	(611+3)	[112B]	B	S	-	604	8	Im	K5 V
3025	Serra Talhada	BDB3778-C	Fl	{+2}	(G6A-2)	[6950]	B	-	-	904	7	Im	M0 V
3028	Tsetserleg	C200351-8	Va Lo	{-2}	(D21+3)	[1156]	B	S	-	105	10	Im	M0 V M5 V
3030	Kimurata	C657455-7	Ga Ni Pa	{-2}	(B34+1)	[2278]	cB	-	-	403	8	Im	K5 V
3034	Dobrovolsky	A6A0966-C	He Hi In	{+4}	(E87+1)	[5D1B]	fEB	-	-	923	8	Im	G0 V
3036	Gravina in Puglia	B5A098A-A	He Hi In	{+4}	(78B-5)	[AD6C]	fEB	-	-	704	7	Im	K5 V
3102	Dayton	A9A2855-A	Fl He Ph	{+2}	(A7A-5)	[8A3D]	eB	-	-	112	8	Im	K0 V
3121	Ramondiaz	B2008BB-C	Va Ph Na Pi	{+2}	(C7B-2)	[8A2A]	eDB	N	-	303	6	Im	M5 V
3124	Bydzovsky	B0006A8-E	As Va Ni Na	{+1}	(D53-1)	[874D]	B	-	-	424	8	Im	K0 V
3127	Saltash	A698656-B	Ni Ag	{+2}	(G55+3)	[58A9]	CB	N	-	717	11	Im	G5 V M5 V
3136	Toritama	B200687-C	Va Ni Na	{+1}	(C53+3)	[671C]	B	-	-	704	6	Im	M5 V
3213	Volhard	D200245-8	Va Lo	{-3}	(611+4)	[114D]	B	S	-	303	6	Im	M5 V
3215	Sidi Yakoub	C200724-B	Va Na Pi	{+1}	(A68+0)	[988E]	DB	S	-	304	7	Im	M0 V
3217	Amandashaw	E6DA466-6	Ni	{-3}	(430+5)	[915B]	B	-	-	115	8	Im	M0 V
3225	Minakata	B200774-C	Va Na Pi	{+3}	(D66-3)	[4A3B]	DB	NS	-	807	7	Im	w D
3228	Acigne	BDB58A9-9	Fl Ph	{+1}	(876+2)	[491A]	eB	-	-	113	9	Im	F5 V
3229	Hettange-Grande	E100101-7	Va Lo	{-3}	(401-2)	[3192]	B	-	-	506	6	Im	M5 V
3230	Tame	B200640-B	Va Ni Na	{+1}	(754+2)	[675A]	B	-	-	302	6	Im	M5 V
